BEPORT=8080
PGHOST=postgres
PGUSERNAME='ratethelandlord'
PGPASSWORD='qYr}%_+_Q5;eJYT]'
PGDATABASE='ratethelandlord'
PGPORT=5432
HCPATCHA_SECRET_KEY=0x0000000000000000000000000000000000000000
HCPATCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
OPENAI_API_KEY=10000000-ffff-ffff-ffff-000000000001
JWT_KEY='secretKey'

ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=development

FEPORT=3000
API_URL=http://backend:8080
NEXT_PUBLIC_HCPATCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001